{
  "name": "js-telegram-basketball-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.ts",
  "scripts": {
    "start": "tsc && node build/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.5",
    "nodemon": "^2.0.12",
    "tslib": "^2.3.0"
  }
}
